name = "UIVM"
builder = "generic"
kernel = "/root/kernel-00000000-0000-0000-0000-000000000001"
uuid = "00000000-0000-0000-0000-000000000001"
memory = 1024
vcpus = 1
disk = ['/storage/uivm/uivm.vhd,vhd,xvda1,rw',
        '/storage/uivm/uivm-swap.vhd,vhd,xvda2,rw',
        '/storage/uivm/uivm-gconf.vhd,vhd,xvda3,rw']
videoram = 16
#vif = [ "bridge=xenbr0,script=vif-bridge" ]
extra = "root=/dev/xvda1"
#vfb= ["vnc=true"]
